# Backend Configuration
PORT=5000
ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# GMAIL Configuration - IMPORTANTE: Usa una Contraseña de Aplicación
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=diegoespinoza1405@gmail.com
# NO uses tu contraseña normal, genera una App Password
SMTP_PASS=pbenlftzvdeuwbmy
FROM_EMAIL=diegoespinoza1405@gmail.com
TO_EMAIL=diegoespinoza1405@gmail.com